<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/blogTlTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@color/bgGrey"
        android:stretchColumns="0" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/blogETSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <Button
                android:id="@+id/blogBtSearch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/blueBack"
                android:text="Search"
                android:textColor="#fff" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/blogList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blogTlTop"
        android:background="#ccc"
        android:divider="#ccc"
        android:dividerHeight="10dip"
        android:paddingTop="10dip" >
    </ListView>

    <ImageView
        android:id="@+id/blogIVAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:src="@drawable/blue_add" />

    <ProgressBar
        android:id="@+id/blogProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>