<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/threadLLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/threadTVMessageSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Subject Subject Subject"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/threadTVMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Content content"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dip" >

        <TextView
            android:id="@+id/threadTVMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:textColor="#ccc"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/threadTVMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ccc"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>