<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/IVStoreLogo"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/store_logo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/StoreDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="Our Products for very special customers,We have the best from ...." />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/blueBack"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BLOGS"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/blueBack"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vendorFollTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="FOLLOWED"
                        android:textColor="#fff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@color/bgGrey"
        android:stretchColumns="0"
        android:visibility="gone" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/pdETSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <Button
                android:id="@+id/pdBtSearch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/blueBack"
                android:text="Search"
                android:textColor="#fff" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/pdBtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/blueBack"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add New Product"
        android:textSize="20dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:divider="#ccc"
        android:dividerHeight="10dip"
        android:paddingTop="10dip" >
    </ListView>

    <ProgressBar
        android:id="@+id/productProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>