<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/VendorimgIV"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/VendortopicTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="5dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editETFName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittextbg"
                android:hint="First Name"
                android:paddingLeft="5dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editETLName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittextbg"
                android:hint="Last Name"
                android:paddingLeft="5dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editETTopic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittextbg"
                android:hint="Tag Line"
                android:paddingLeft="5dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editETEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittextbg"
                android:hint="Email"
                android:paddingLeft="5dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/editBTSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/button"
                android:paddingLeft="5dp"
                android:text="Edit"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>